*{
    margin: 0;
    padding: 0;
}
.carritoCompras{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: flex-end;
}


/* Contenido seccion productos */
.titulo-inicio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    margin: 5px 0;
    background: #FFA900;
}
.titulo-inicio h3{
    font-family: "PT Serif script=latin rev=1";
    font-weight: 700;
    color: brown;
}
.producto-ind{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
}

.producto-ind > div{
    transition: all .5s;
}
.producto-ind > div:hover{
    left: 5px;
    top: 5px;
    box-shadow: 5px 5px 5px;
}

.producto-a{
      background-color: #BBBBBB;
      padding: 18px 10px;
      width: 200px;
      border: 3px solid black;
  }
  .info-p img{
      width: 171px;
      height: 220px;
  }
  div p{
      display: flex;
      text-align: center;
      justify-content: space-around;
  }
  .producto p{
      display: flex;
      align-items: center;
  }
  .input{
      display: flex;
      align-items: center;
      -ms-flex-direction: column;
      margin: 10px;
      position: relative;
      top: 50px;
      align-content: center;
      flex-direction: column;
      gap: 10px;
      z-index: 1;
      margin-top: -48px;
      margin-bottom: 40px;
  }
  .agregar1{
      display: flex;
      left: 13px;
  }
  

/* Contenido tablet */
@media screen and (max-width: 1345px){
    .interno{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 1%;
        gap: 10%;
    }
    .producto-ind{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3%;
    }
}

@media screen and (max-width: 1000px){
   
}

/* Contenido intermedio */
@media screen and (max-width: 970px){
    
    .interno{
        display: grid;
        grid-template-columns: 3fr;
        gap: 40px;
        margin: 10px 5%;
    }
    .producto-ind{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3%;
        justify-items: center;
    }
}


/* Contenido celular */
@media screen and (max-width: 875px){
    
    .interno{
        display: grid;
        grid-template-columns: 1fr;
    }
    .producto-ind{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        
    }
    .no-celu{
        display: none;
    }
    .eblog-index{
        width: 700px;
    }
    
}

/* Contenido celular */
@media screen and (max-width: 726px){

    .eblog-index{
        width: 500px;
        margin: 0;
        
    }
    .eblog-index img{
        width: 240px;
    }
    
    
    .texto-eblog{
        width: 150px;
    }
}










